\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{CSE 151B Cheatsheet}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  Brandon Szeto}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  PID: A17002478}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perceptrons}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generalization}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Techniques}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convnets}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective Functions}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recurrent Networks}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neural Turing Machines}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GAN}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rezero}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rein. Learning}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RAMNet}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformers}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reinforcement Learning}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clickers}{1}{section*.17}\protected@file@percent }
\gdef \@abspage@last{1}
